<!DOCTYPE html>
<html lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>

	<title>Generative art workshop with @makioandfloz</title>
	<meta property="description" content="Generative art workshop with @makioandfloz"/>

	<link rel="stylesheet" type="text/css" href="./css/main.css">



	</head>
	<body>
	<script type="text/javascript" src="./bin/bundle.js"></script>
	<a href=""></a>
	</body>
</html>
